{
    "name": "mpf/crawler",
    "version":"dev-main",
    "autoload": {
        "psr-4": {
            "API\\": "classes/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:PHetem/APIModule.git"
        }
    ],
    "require": {
        "fabpot/goutte": "^3.2",
        "mpf/apimodule": "dev-main"
    }
}



